{
  "name": "miniprogram-unicode-segmenter",
  "description": "unicode-segmenter for miniprogram",
  "version": "0.0.5",
  "type": "module",
  "miniprogram": "dist",
  "files": [
    "dist",
    "types"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/xiaweiss/miniprogram-unicode-segmenter",
  "keywords": [
    "miniprogram",
    "unicode",
    "uax29",
    "text-segmentation",
    "grapheme",
    "grapheme-cluster",
    "emoji",
    "intl",
    "polyfill"
  ],
  "scripts": {
    "changelog": "conventional-changelog -i CHANGELOG.md -s",
    "build": "vite build"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.8.2",
    "unicode-segmenter": "^0.12.0",
    "vite": "^6.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
